.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

.level-group {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  margin: 30px 0;
}

.parent-vertical-line {
  width: 3px;
  height: 30px;
  background-color: #999;
  z-index: 1;
  position: absolute;
  bottom: -0%;
  left: 50%;
  transform: translateY(100%);
}

.vertical-line {
  width: 2px;
  height: 30px;
  background-color: #999;
  transform: translateX(80%) ;
  z-index: 1;
}
.level-row {
  display: flex;
  justify-content: center;
  gap: 1rem;
  position: relative;
  align-items: stretch;
  width: 100%;
}

.card-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.horizontal-line {
  position: absolute;
  top: 0%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ccc;
  z-index: 0;
}
